<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="以悲观之心态，过乐观之生活"><title>2018年终总结 | JScarlet</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2018年终总结</h1><a id="logo" href="/.">JScarlet</a><p class="description">以悲观之心态，过乐观之生活</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2018年终总结</h1><div class="post-meta">2019-01-01<span> | </span><span class="category"><a href="/categories/%E4%BA%AB%E5%8F%97%E7%94%9F%E6%B4%BB/">享受生活</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.9k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> 分钟</span></span></span></div><a class="disqus-comment-count" href="/2019/01/01/2018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/#vcomment"><span class="valine-comment-count" data-xid="/2019/01/01/2018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/"></span><span> 条评论</span></a><div class="post-content"><p>原本想着提前记录一下刚刚过去的2018年，结果拖延症发作，再加上看了不知所云的《地球最后的夜晚》，又把这件事拖到了2019年，不过也算是年年有余吧。</p>
<p>每当自己无聊的时候，我总是会回想过去这五年来我到底做了什么。可能是记忆力衰退过快的原因，老实说，有印象的事情确实不算多。</p>
<p>2013年，大概是这几年里印象最深的一年，经历了高考，从高中到大学，以及一个可以说是糟糕的暑假，不过也算是让我明白了喝醉酒后能够做出多么愚蠢的事情，从这方面来看的话似乎还有点意义。</p>
<p>2014年，能记得起来的就是搬宿舍、军训，没了。</p>
<p>2015年，空白</p>
<p>2016年，去爱尔兰玩了一圈，保研，没了。</p>
<p>2017年，本科毕业，研究生开学，认识了新同学，没了。</p>
<p>不过，有一句话倒是让我印象深刻，那是本科开学前红秀姨随口说的一句话：“如果不知道怎么做的话，那就随大流好了，能够跟得上大多数人的脚步的话，已经很不容易了。”虽然忘了原话是怎么说的，不过大概意思差不多就是这个。我也就是这么做的。本科这几年，由于自己的迷茫以及对自己的要求过低，各个方面都一直停滞不前，可以说到最后是什么都没做成，所以本科毕业后只能选择继续混个研究生再给自己三年迷茫的时间。</p>
<p>说了这么多，无非是想引出2018年自己意识到的一些改变。毕竟过去的事情再怎么后悔也没用，总结过去把握未来才是关键。</p>
<hr>
<p>这一年来，我最感慨的莫过于时间了。</p>
<p>时间真是一头野驴，随着年龄的增长，我越发感觉到时间的飞逝。</p>
<p>IPhone每周都会有一个屏幕使用时间的统计，我平均每周的屏幕使用时间大概是30小时左右。什么概念呢，每周一共有24 * 7 = 168个小时的时间，每天睡觉时间按7小时来算的话，醒着的时间一共是168 - 7 * 7 = 119个小时。也就是说，醒着的时间里，有1/4的时间都在看手机。每天三餐的时间按照1.5小时来算，剩下的时间就是119 - 30 - 1.5 * 7 = 78.5小时，再减去周六的休息时间，大概再减去12个小时，还剩下66.5个小时。当然这还没算上刷牙洗脸、拉屎撒尿以及走在路上的时间。所以算下来一周的话用在学习科研上的时间差不过也就60个小时左右，折合下来也就完完整整两天半，差不多是1/3周的时间。每当想到这件事情，内心总是会有一些恐慌。</p>
<p>另外一份对时间的感受来自平时刷题时的commit记录。之前看到有张图片是地铁站的绿瓷砖，刚好跟GitHub的提交记录很相似，于是就有个段子说连地铁站都比你努力。从十月底开始刷题的时候我也希望自己能够每天都尽量保证最少刷一道题，尽量做到每天都要commit。但是坚持了两三周之后，不可避免的就会出现懈怠，开始会给自己找一些借口，什么今天科研已经很努力了、周五晚上想放松一下啦、周六想玩会游戏啦什么的。但是时间永远都不会停下来，等想起来刷题这回事的时候，已经一个周没有提交记录了。</p>
<p>随着年龄的增长，我逐渐意识到的另外一件事，就是自己的渺小。</p>
<p>虽然我现在还是一个学生，未来职业大概率也是程序员，但是我一直尝试去涉猎一些其他的方面，试图去增加自己的广度和深度，在一些方面有一些自己的理解。或许是现在碎片化的知识获取方式让我有些盲目乐观，错误的估计了它的难易程度。当我真正去接近它的时候，我才意识到浩瀚的知识海洋真的不是在开玩笑。</p>
<p>今天在知乎上无意间看到了这样一条扎心的评论：贪婪、焦虑、没有耐心，可以说是韭菜的三大特质了。仔细想想，我真是一棵待割的韭菜无疑了：对时间流逝的焦虑、对知识获取的贪婪，而当这两者结合时耐心便会很容易地消耗殆尽。真是太惨了。</p>
<hr>
<p>另外还有一些自己的心理活动：</p>
<ol>
<li>被窝、寝室真是埋葬青春的坟墓。冬天天气太冷，我的行为似乎也随着天气逐渐变得迟缓，什么也不想做，甚至把电脑抱到床上来用。然而这样做的结果就是别人在实验室一个下午能刷十几道题，在床上躺着的我最多也就刷个个位数的题目。</li>
<li>碎片化的知识获取方式真是彻底改变了我们现有的学习方式，想要抽出一段完整的时间去看一本书，真的好难，总是会有其他的烦心事在心头扰乱着自己的思绪，想要去改变，但是真的好无力，不知道怎么去改变。</li>
<li>独处的时候有些时候觉得自己好迷，不知道自己在干嘛，心里有事解决不掉的时候又容易丢三落四，感觉什么都没干时间已经过完了，比如今天吃完饭不知道干了什么又错过了下午的抢票，真的感觉自己还是年轻，好蠢。人还是要跟人待在一起，独处久了真的容易陷入停滞，容易犯蠢。</li>
<li>2018年真的不太平，外部因素再加上内部矛盾，大环境真的不行。下半年又爆出一波又一波的裁员潮，甚至一些公司对应届生违约，真是为明年蒙上了一层阴影。而自己的论文还没赶出来，复习的时间比别人少了很多，刷题的进度又十分缓慢，再加上内心的松懈，总是觉得自己已经落后了一大截，真的不知道明年的工作该怎么找。</li>
<li>看着周围的同学朋友逐渐脱单了，到这个年龄了也难免会有些羡慕。前几天几年没见过的高中同学突然跟我表白，说实话真的不知道都9102年了为啥找我的还都是以前的高中同学，在大学里连个能说几句话的女生都没有遇到，也真是够惨的。</li>
</ol>
<hr>
<p>说实话写完上面的这些真的有点丧，甚至有种人生无望的感觉。当然这一年里肯定也会有一些比较开心的时刻，但是既然是总结过去的一年还是多一些需要改进的地方比较好。</p>
<p>多的不说，19年唯一的一个目标：找到一个说得过去的工作。Fighting！</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/02/27/%E8%AE%BE%E7%BD%AE%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E5%B9%B6%E7%BB%91%E5%AE%9Ahtml%E9%A1%B5%E9%9D%A2%E8%AE%B0%E5%BD%95/">设置二级域名并绑定html页面记录</a><a class="next" href="/2018/10/06/%E8%87%AA%E6%88%91%E5%AE%A1%E8%A7%86%EF%BC%9A%E4%B8%83%E5%8E%9F%E7%BD%AA/">自我审视：七原罪</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'false' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'ci6iFFNzgSuKN2jeIawgdW6P-gzGzoHsz',
  appKey:'ajqdUDrHdITKVfoezF1xlzUm',
  placeholder:'',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo%E5%8D%9A%E5%AE%A2/">Hexo博客</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%AB%E5%8F%97%E7%94%9F%E6%B4%BB/">享受生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 15px;">总结</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/I-met-a-girl/">I met a girl</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/29/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">hexo博客搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/31/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2019年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/14/11%E5%B9%B4%E4%B8%AD%E7%AD%89%E7%90%83%E8%BF%B7%E7%A2%8E%E7%A2%8E%E5%BF%B5/">11年中等球迷碎碎念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/%E8%AE%BE%E7%BD%AE%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E5%B9%B6%E7%BB%91%E5%AE%9Ahtml%E9%A1%B5%E9%9D%A2%E8%AE%B0%E5%BD%95/">设置二级域名并绑定html页面记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/2018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2018年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/06/%E8%87%AA%E6%88%91%E5%AE%A1%E8%A7%86%EF%BC%9A%E4%B8%83%E5%8E%9F%E7%BD%AA/">自我审视：七原罪</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/17/%E4%B8%80%E4%BA%9B%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">一些胡思乱想</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">JScarlet.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>