<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="以悲观之心态，过乐观之生活"><title>自我审视：七原罪 | JScarlet</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">自我审视：七原罪</h1><a id="logo" href="/.">JScarlet</a><p class="description">以悲观之心态，过乐观之生活</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">自我审视：七原罪</h1><div class="post-meta">2018-10-06<span> | </span><span class="category"><a href="/categories/%E4%BA%AB%E5%8F%97%E7%94%9F%E6%B4%BB/">享受生活</a></span></div><div class="post-content"><p>写这篇文章的动机很简单，大概是在研究生开学两三个月左右的时候，同学之间也逐渐熟悉起来，人虽然很多但是下班的时候也逐渐形成了比较固定的组合。某天晚上回去的路上，几个人也像之前一样闲聊，他们突然扯到我的口头禅，还给我总结了一些，很多都是我脱口而出的那种，说实话平时完全没有意识到。我自认为还算一个比较注意细节的人，然而仔细想想却只是注意了一些外在的细节，对自己的认识还远远不够，于是就萌生了一个自我审视的想法。正好最近正在追《七大罪》这部番，可以从这七个角度来总结反思一下自己。</p>
<blockquote>
<p><strong>七宗罪</strong>，或称<strong>七大罪</strong>或<strong>七原罪</strong>，属于基督教教义中对人类恶行的分类。归入这一类别的，能够直接形成其他不道德的行为或习惯。现在七宗罪一般指<strong>傲慢</strong>、<strong>贪婪</strong>、<strong>色欲</strong>、<strong>嫉妒</strong>、<strong>暴食</strong>、<strong>愤怒</strong>及<strong>怠惰</strong>。</p>
<p>摘自Wikipedia</p>
</blockquote>
<h4 id="傲慢"><a href="#傲慢" class="headerlink" title="傲慢"></a><strong>傲慢</strong></h4><blockquote>
<p>因为害怕自己并非明珠而不敢刻苦琢磨，又因为有几分相信自己是明珠，而不能与瓦砾碌碌为伍。遂逐渐远离世间，疏避人群，结果在内心不断地用愤懑和羞怒饲育着自己懦弱的自尊心。</p>
<p>摘自《山月记》</p>
</blockquote>
<p>我一直相信孔子的“三人行，必有我师焉”，因为人的构成是极为复杂的，能力也不是仅仅依靠单一的方面来决定的，每个人都会有长处和短处，取人之长补己之短才是至关重要的，所以我并不觉得我是一个傲慢的人。可能有部分能跟“傲慢”有点关系的，就是我认为我的观人能力还是极为出色的。</p>
<p>我是一个不太爱说话的人，对出风头也没有什么兴趣，但是对人的言谈举止和表现出的一些习惯都有些自己的思考，就我二十年来的经验而言，从一个人的说话方式、不经意的举动以及习惯就能大概看出他的性格特点。鉴于此，我能够很轻松地了解到每个人身上的发光点和不足之处，取人之长补己之短，当然也会有意识地注意他们的不足之处，避免自己犯同样的错误。</p>
<p>评级：1星</p>
<h4 id="贪婪"><a href="#贪婪" class="headerlink" title="贪婪"></a><strong>贪婪</strong></h4><p>我是一个极为贪婪的人。</p>
<p>首先，我是一个几乎对任何事情都感兴趣的人。网站的首页现在还是一个未完成的版本，只有一个巨大的树状结构，最终的完成版本应该是一棵技能树，包括一些我已经具备的或者比较感兴趣的技能。我知道全才几乎是不可能存在的，但是这些不同的技能都是建立在前人大量的努力上形成的精华，深入进去之后就会发现各种各样的乐趣，每一种都有不同的价值，一旦产生了兴趣就很难抛弃掉了。这也就导致了虽然我花了大量的时间，但是真正分在每个技能上的都是很少的，也导致了许多都只是停留在一个比较浅的层次，离预期的水平还很远。</p>
<p>其次，我是一个具有重度收藏癖的人。别人玩卡牌游戏都是研究怎么花最小的代价组最厉害的阵容，而我只是想把图鉴全部点亮；别人steam出了卡都是卖了赚点外快，而我都是把卡入册收集奖励来收藏；别人以击败对手为乐，而我只有看到全部点亮的图鉴才会有满足感。这也就导致了在和别人同样花费时间玩游戏的同时，可能还需要投入更多的金钱进去（捂脸）。</p>
<p>人的欲望是无限的，精力是有限的。兴趣多并不是什么坏事，收藏癖也不会造成什么不好的影响。但是，这也会反映出一个问题：不懂得选择，不懂得拒绝。我并没有无限的金钱，早晚会有无法全部集齐的东西；我也没有无限的时间，不能尝试各种各样的人生；不懂得拒绝，早晚会被有心人利用。</p>
<p>有选择就会有失去，选择也不可能一直正确。在以后的人生中，选择错误怎么办，不会再有人手把手教你，经验教训只能够自己总结。这二十年来，我就像一棵温室里的小草，没有经历过重大的挫折，想要的东西也基本都能够拿得到，选择错误的代价也都在可控的范围内，倘若真的有暴风雨来的那一天，我能够撑得住吗？</p>
<p>评级：5星</p>
<h4 id="色欲"><a href="#色欲" class="headerlink" title="色欲"></a><strong>色欲</strong></h4><p>绝大部分男人都喜欢胸大腿长颜值高的女人，我也不例外。</p>
<p>然而，现实中作为一个又丑又穷又胖的大半个宅男，这样的女生恐怕在梦里都不会看上我。</p>
<p>所以这部分就yy一下我曾经幻想过的对象的标准吧</p>
<blockquote>
<p>始于颜值，敬于才华，合于性格，久于善良，终于人品</p>
<p>摘自网络</p>
</blockquote>
<p>现在的男女关系，是极其扭曲的，金钱成了决定天平是否倾斜的重要砝码。男方婚前没房没车，OK拜拜；男方拿不出天价彩礼，OK拜拜。更有些奇葩诸如婚前房产证上加女方名字，生了孩子要有一个随母姓等等，如果不同意就是不够爱，OK拜拜。女方家如果处于劣势，很容易就会陷入一种骑驴找马的状态；倘若真能够嫁入豪门，男方自然也不会让你来指指点点。我们都是市井小民，远没有慈善家这么高尚。平等？不存在的。</p>
<p>而校园恋爱，往往会让人产生一种对婚姻的错误认识。在校园里，情侣之间无非也就是关注今天去哪里吃饭，周末去哪里玩，晚上什么时候一起开黑等等。这个时候，大部分人都还是很单纯的，三观的差异还远不及自身对生理需求的渴望。也许，很多人会对未来的宏图壮志做好规划，但是与之相比，这些生活的琐事极少有人会去关注。而走出象牙塔后，来自生活的压力、工作的压力以及家庭的压力等，任何一个都能轻易摧毁这些脆弱的情侣。</p>
<p>这也就导致了许多情侣毕业即分手。不过，根据日常的观察，综合素质综合水平越高的情侣，毕业分手的几率也就越低。所以，提升自身的综合素质还是很有必要的。</p>
<p>很多人都在鼓吹什么大学里不谈一次恋爱就是白上大学了，对此我是嗤之以鼻。的确，同异性交往能够培养照顾他人的能力，提高自己的情商等等，包括我现在同异性交流还都会害羞。但是我觉得这种事情不是强求的，不应当是为了找女朋友而去找女朋友，很多时候应该是相互欣赏、相互吸引，很自然地就开始交往了。而且可能是我对女生存在着一些误解，总是以偏概全，感觉女生都是很蠢的，没有什么想法，什么都不懂，加上我不喜欢被约束，这也就导致我认为谈恋爱是很麻烦的，每天去哪都要汇报一下，甚至每天晚上睡前要晚安，早上醒来要早上好，真的是无法理解。</p>
<p>我也尝试过去追女生，但最后都是因为我太蠢太尬而凉凉。也有女生来找过我，但是也都被我拒绝了，因为我觉得两个人的综合素质综合水平还是不能差太多的。一个人可能没有办法选择出身，但是自己的综合素质是可以自己决定的。综合水平差太多，不可避免地会导致三观的差异，这种情况下恋爱关系也会是摇摇欲坠的，更不要提婚姻了。</p>
<p>评级：3星</p>
<h4 id="嫉妒"><a href="#嫉妒" class="headerlink" title="嫉妒"></a><strong>嫉妒</strong></h4><p>嫉妒之心人皆有之。</p>
<p>嫉妒是把双刃剑，如果能够控制得当，转化成促进自己进步的动力，那么这是极好的；如果无法控制自己的嫉妒之心，那么最终只能会使自己变得更加丑陋，甚至毁灭自己。</p>
<p>嫉妒源于不平等。小时候，我会羡慕别人有各种各样的玩具；现在，我也会羡慕有钱人的为所欲为；我羡慕一些同学上课不听照样能拿好成绩；也会羡慕同学游戏玩得好，把把都能carry。但是我并不会嫉妒他们，因为我相信每件事情都有它存在的意义：家里有钱可能是因为父母具有很强的商业头脑，抑或是走在了时代的前列，提前找到了发展的趋势；不听课能拿好成绩可能是因为提前已经掌握了这些知识；游戏玩的好是因为对游戏有着更加深刻的理解。天上掉馅饼的事情太少太少，与其恶意地揣测和诋毁，不如坦然接受差距，虚心求教，以差距为动力，尽可能地提高自己。</p>
<p>从初中开始，我从老师那里听到的最多的就是“你是一个很有天分的学生，但是仅仅下了六七分的劲，如果下了全力，xxx什么的完全没问题”，连我妈对我的评价也是“一个与世无争、容易满足的人”。的确，我不太喜欢与别人作比较，也不是那种好胜心极强的人，这也导致了我的心理素质不是过硬的。初三的时候我是学校的前几号种子，高三的时候老师对我的期望也是清华北大，从结果来看，真是让他们失望不少。另外一方面，在一些关键时刻，因为心理素质不够强，很容易就会出现紧张的情况，导致自己的水平波动很大，这也算是一个比较大的心理缺陷了。不过，最近遇到一些关键时刻，我也会有意地去调整自己的情绪，以一颗平常心去对待，也算是改进了不少，算是一个进步吧。</p>
<p>评级：2星</p>
<h4 id="暴食"><a href="#暴食" class="headerlink" title="暴食"></a><strong>暴食</strong></h4><blockquote>
<p>狭义的观点认为“暴食”等于浪费食物。从广义来说，就是指“沉迷”于某事物，如酗酒、滥用药物、屯积不必要的物品、沉溺于赌博玩乐而不思进取等。（但丁的观点是“过分贪图逸乐”。）</p>
</blockquote>
<p>对几乎任何事情都有兴趣导致了我没有很沉迷于某一个方面，投入太多的精力，不知道算是一个优点还是缺点。另外一个原因就是想得太多而变得畏手畏脚。本科室友就是一个暴食等级很高的人，转专业失败后疯狂打Dota打了一两千小时，一旦下定决心做某件事后就一定会把这件事情做完才会停止，甚至会舍弃吃饭睡觉以及本应该去做其他事情的时间。这种做法虽然有时候会伤敌一千自损八百，但是这种心无旁骛的精神是我非常欣赏的。</p>
<p>现在研究生的科研，以及之后的工作中，确实很多事情浮于表面是什么都做不成的。外面的诱惑太多，一不小心就迷失了自我。其实更多的时候不是不知道如何实现自己的价值，而是在实现价值的路上，迷失了自己。说到底还是自己的意志不够坚定，没有明确的目标。学期初的Todo List， 已经不知道有多久没有打开过了，实验室每天晚上报告工作，其实想想也是有点意义的。时间过得飞快，看着实验室的学长们疯狂投简历笔试面试，内心没有恐慌是不可能的，不知道自己的未来在哪里，还有好多事情等着去做，是时候做出改变了。</p>
<p>这部分本应是讲不要过分贪图享乐，上面似乎已经完全延伸出去了。不过我自己感觉三观还算是比较正的，对于该做什么不该做什么还是有点b数的。希望自己能够真的做到吧，不要给未来留下什么遗憾。</p>
<p>评级：2星</p>
<h4 id="愤怒"><a href="#愤怒" class="headerlink" title="愤怒"></a><strong>愤怒</strong></h4><p>随着年龄的增长，自己逐渐意识到了心态的重要性，也成了一个佛系少年，很难再找得到会使自己愤怒的事情了。曾经的原则是“玩游戏就是要赢”，被坑了还会疯狂打字喷队友，现在的原则是“玩游戏就是为了开心”，输了就输了，继续下一把，甚至有时候还会庆幸这世界上还有这么蠢的人，相比之下自己的level又提高了不少。如果内心充斥这愤怒的情绪，很容易就会丧失理智，事情也很难做好，游戏中的连跪往往也就是这么出现的。</p>
<p>有个段子说：“好看的皮囊千篇一律，有趣的灵魂一两百斤。”虽然我一直在减肥，但是也一直努力拥有一个有趣的灵魂。大概是受堂哥的影响，我也逐渐形成了一种自我感觉还比较幽默的性格，说话的时候也经常混着一些段子来活跃气氛。当然，靠着低俗的段子来博眼球是件很蠢的事情。幽默的性格也促进了我的心态朝着一个积极的方向发展，“心态爆炸，问题不大”。</p>
<p>当然，这并不代表没有了脾气。曾经我是一个没什么主见的人，这十几年来的学习和经历，我也逐渐形成了自己的三观，有了自己的主见和看法。对于社会上发生的一些事情和现象，现在也已经不再仅仅地附和主流的一些观点，而是经过分析之后，形成自己的一些思考和观点。现在这个社会，如果没有自己的观点是很危险的，很容易就会被人误导，被强行灌入一些它们想让你们知道的观点和思想。到那个时候，才是真的变得不会愤怒。</p>
<p>评级：1星</p>
<h4 id="怠惰"><a href="#怠惰" class="headerlink" title="怠惰"></a><strong>怠惰</strong></h4><blockquote>
<p>世界上每个人都是驯兽师吧，而那匹猛兽，就是每个人各自的性情。</p>
<p>如今想起来，我真是空费了那一点仅有的才能，徒然在口头上卖弄着什么“人生一世一事不为则太长，欲为一事则太短”的警句。可事实是，唯恐暴露才华不足的卑怯的畏惧，和厌恶刻苦钻研的怠惰，就是我的全部了。</p>
<p>摘自《山月记》</p>
</blockquote>
<p>我也是一个极为怠惰的人。</p>
<p>如果说勤奋是因为喜欢，那么怠惰就是源于无感甚至是讨厌。而我的怠惰与兴趣无关。</p>
<p>本科来到软件学院，大概可以算得上是我人生的第一个转折点。在这之前，我也仅仅只是一个刚刚结束十二年的应试教育，勉强挤过高考独木桥的懵懂少年，对外面的世界完全没有概念。全新的环境，全新的同学，全新的知识，懵逼的我，现在想想，刚来时阿姨跟我说的话——“不知道将来干啥没关系，跟着大部队走就行了”，真的是极有道理。可惜当时的我一身壮志，并没有理解其中的道理。我不是一个接受和理解能力特别强的人，全新的知识，心理的落差，很快就消磨光了开学之前的期待和动力。看着这令人头疼和繁琐的知识点，我也变得越来越懒：书也不想翻，代码不想也不会敲，作业不到deadline完全不想动。所有的理想都停滞不前，只有体重在不断地增加。没事的时候想想本科的生活，完全不知道前两年做了什么。这种状态差不多一直持续到大三。虽然主动性很差，但是，耳濡目染的，我渐渐也算是入了门，也开始从原来的没什么兴趣逐渐找到了一些乐趣。可是，习惯一旦养成，改掉就很艰难了，直到现在，这种怠惰的状态还一直存在。</p>
<p>怠惰的状态也导致了我的意志变得不坚定，身体素质也变得越来越差。本来想跑个五公里，刚跑完第一圈，发现还剩九圈，内心顿时有一百个退堂鼓在同时敲。不知道有没有什么科学的解释，每次跑步在跑到一半的时候，往往是最艰难的时候，完全不知道要怎样克服这样的心理障碍。</p>
<p>自律的人不一定是瘦子，但是胖子一定不自律。刚制定好计划时踌躇满志，过完两天之后，计划早就被抛在了脑后，真是个笑话。摸着身上的脂肪，还在幻想着如果一直坚持锻炼的话，可能就已经差不多减肥成功了吧。</p>
<p>评级：5星</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h4><p>其实一直以来，我都是一个比较幸运的人，一直在接受能力范围内比较好的教育，就连当初刚进学校的调剂专业，一转眼已经变成现在社会讨论的焦点。也没有经历过什么大的挫折，甚至是担心自己成了温室的花朵而有意地锻炼自己的心态和意志。一路走到现在，也遇到了形形色色的人，结识了许多良师益友，从他们的身上学到了好多，也意识到了自己存在的许多不足之处。</p>
<p>在本科以前，我也仅仅是一个循规蹈矩的学生，还远远没有自己的思想，对未来的打算也很模糊。因为出身在普通的小县城，恐怕连当时的父母也不知道我以后能够做些什么。不过还有个印象比较深的场景，大概是高三某天晚上看新闻的时候，无意间看到了“创业”，像是唤醒了我的思想一般，成了当时还很幼稚的我的理想，这也算是我本科没有打算转专业的一个原因吧，感觉计算机软件什么的离创业也不算太远。当然，在本科之前，我也不算是完全没有思想的学生，也不乏与老师对着干的经历，对事情也有自己的想法，也会坚持一些自己认为正确的观点。而本科几年的经历，加速帮助我形成了自己的三观。</p>
<p>光说不做是没什么用的，总结了很多不去改正也没什么用。波波维奇老爷子这么大岁数还能坦然面对自己的错误，自己虚心接受不也应该是理所应当的。</p>
<p>这篇总结主要是些我自己意识到的一些问题，可能站在旁观者的角度我还有这样那样没有注意到的问题，就像口头禅一样，也希望能够看到的人能够及时指出来。</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a><strong>最后</strong></h4><p>其实很早之前就一直在构思这样一篇总结，因为自己太懒迟迟没有动手。这个周末零零散散地也算是总结了 一下，真的是想到了什么写什么，有些是站在自己的角度来写的，有些感觉又是在议论，文笔基本上是没有的，毕竟这篇也没打算让别人看到，自己留下来警示自己用的。</p>
<p>以之前从杂志上摘录的一段文字作为结尾吧：</p>
<blockquote>
<p>我想，整理时间应该是一种最具挑逗性的行为，遗憾、侥幸、恐慌、期待都不会缺席这场戒备森严的内心审判，让人一边想回手触碰过去的温度，又一边迫不及待地窃取第一颗进步的果实。除此之外，整理时间或许也是一种最具门槛的行为，只有满足当下才可以优雅地“瞻前顾后”，而此刻万念俱灰的人早已误入迷魂阵，哪里来的心境去耐心整理。至于我，最高兴于可以半优雅地“瞻前顾后”，要粗枝大叶地呵护过去的10年，更要细针密缕地闯入下一个10年。</p>
</blockquote>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2019/01/01/2018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2018年终总结</a><a class="next" href="/2018/08/17/%E4%B8%80%E4%BA%9B%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">一些胡思乱想</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%AB%E5%8F%97%E7%94%9F%E6%B4%BB/">享受生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/28/%E8%AE%BE%E7%BD%AE%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E5%B9%B6%E7%BB%91%E5%AE%9Ahtml%E9%A1%B5%E9%9D%A2%E8%AE%B0%E5%BD%95/">设置二级域名并绑定html页面记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/31/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2019年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/14/11%E5%B9%B4%E4%B8%AD%E7%AD%89%E7%90%83%E8%BF%B7%E7%A2%8E%E7%A2%8E%E5%BF%B5/">11年中等球迷碎碎念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/2018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2018年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/06/%E8%87%AA%E6%88%91%E5%AE%A1%E8%A7%86%EF%BC%9A%E4%B8%83%E5%8E%9F%E7%BD%AA/">自我审视：七原罪</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/17/%E4%B8%80%E4%BA%9B%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">一些胡思乱想</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">JScarlet.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>