<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="以悲观之心态，过乐观之生活"><title>一些胡思乱想 | JScarlet</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">一些胡思乱想</h1><a id="logo" href="/.">JScarlet</a><p class="description">以悲观之心态，过乐观之生活</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">一些胡思乱想</h1><div class="post-meta">2018-08-17<span> | </span><span class="category"><a href="/categories/%E4%BA%AB%E5%8F%97%E7%94%9F%E6%B4%BB/">享受生活</a></span></div><a class="disqus-comment-count" href="/2018/08/17/%E4%B8%80%E4%BA%9B%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/#vcomment"><span class="valine-comment-count" data-xid="/2018/08/17/%E4%B8%80%E4%BA%9B%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/"></span><span> 条评论</span></a><div class="post-content"><p>一</p>
<p>原本从七月初刚放假那会就想总结一下最近的一些想法，无奈工作日的时候要在实验室干活，时间不算充裕，周末室友都在寝室的话打开屏幕写这个也很羞耻，结果就一直拖到了现在😂。正好这周电脑也到了，可以抱着电脑在床上写了，也算是有了点私人空间吧，很开心。</p>
<p>二</p>
<p>最开始想写是因为组里来了三四个新生，跟我们这些已经混了一两年的老油条不同，可能是因为刚到实验室的原因，大家工作态度都很端正，每天都在疯狂学习、疯狂写代码。对我来说大概能混一周的工作量，他们大概一两天就搞定了😅。不知道其他同学学长他们怎么想，我反正是默默提高了工作效率，毕竟身为学长让学弟学妹们看到自己带头划水也不太好。不过确实，在一个一直没有特别变化的环境中增加一些新鲜感，对提高工作效率的确很有帮助。</p>
<p>另外发现的一点是，学弟学习真的很棒，不仅涉猎广泛（不知道比我本科高到哪里去了），而且依然很勤奋，在休息的时候、等待程序运行的时候，就默默拿起书来看，想想我平时这种时候都在做些什么，真的是惭惭愧……</p>
<p>秋招马上就开始了，虽然还没轮到我，但是看着实验室学长们疯狂投简历、互相交流经验的场景，心里没什么想法是不可能的，想想明年的这个时候我就要经历这些，再想想自己依然是这么菜，真的是慌的一笔。不过根据之前了解的笔试情况，也无非就是基础知识+算法，所以归根结底提高自己才是关键啊!🤷🏻‍♂️。</p>
<p>最近因为要投稿的原因一直在写代码，虽然代码量看起来还可以，但是停下来想一想，基本上百分之七八十都是一些重复的代码，对自己有点提高的只有百分之二三十而已。前几天想到一个词感觉很合适，感觉自己就是API的搬运工，真正有深度的东西真的很少。其实这主要也是我自己的问题，现在真的是太浮躁了，脑子里想的很杂又没什么卵用，完全静不下心来把一个算法搞清楚，一个英文的API文档都不想静下心来去搞清楚。</p>
<p>三</p>
<p>最近一段时间确实不大太平。</p>
<p>实验室除了科研之外也搞出了一些其他的幺蛾子，不过跟我关系也不大，就是幼稚的人做了一些幼稚的事情，在背后评论别人也没啥意思，不谈。</p>
<p>国家今年也是迎来了几个不小的挑战吧。美国那边Trump依旧气势汹汹，贸易战短时间内还是结束不了，这个七伤拳确实威力不小。之前国内的报道主要说贸易战是Trump为了中期选举搞起来的，国家的一些反击也在针对这些方面，不过目前看来Trump真的不像仅仅是为了这些，完全是有备而来。不过在这里嘴炮也没啥用，继续看国家下一步的操作了。</p>
<p>国内最近曝出的假疫苗事件，真的是震惊全国，全国上下都在密切关注，希望能够严惩生产假疫苗的企业。没有人统计这些假疫苗害了多少人，有多少人甚至已经离开，而我们目前看到的，长生生物仅仅是被罚了三百多万，与他们几个亿的利润来比较，我也不知道该怎么算。</p>
<p>有时候，我感觉到这个世界好小，就像六度空间理论说的，你和任何一个陌生人之间所间隔的人不会超过六个。但是，有时候，又会感觉这个世界好大。每每出现一些重大灾害事件或其他类似的事件时，官方通告死伤人数时，在一瞬间，会感觉到难过，居然有这么多的人或死或伤。但是，仅仅也就是一瞬间而已，之后，它对于我来说可能就只是个数字，没有名字，没有照片，没有联系，我根本不知道这些人是谁，也不知道这些人的家属在哪里，他们的亲人遭遇变故，他们现在怎么样。仅仅是一个数字。我虽然不是一个高情商的人，但是也是一个有血有肉的人，不至于对其他事都很冷漠。但是，当我考虑到这些的时候，我甚至感觉自己真的是很冷漠。这些矛盾，我至今也没有搞清楚。</p>
<p>还有一件事情，就是拼多多上市了，这个真的是颠覆了我的三观。不是说他三年内从起步到上市有多强，而是这样一个充斥着山寨和假货的平台，在各个论坛里都会被轮上一遍，最后还是在纳斯达克上市了。恐怕是这些资本家们不知道山寨到底有多么丧心病狂吧。作为从小就开始见识这些山寨货套路的人，我是真的对这家公司没有一点好感。这些山寨小作坊可能不会像生产假疫苗的企业危害这么大，顶多就是把牛奶再多加些水稀释成更多的量，把火腿肠中肉和面粉的比例从8:2改成2:8而已。但是，作为一个把市场定位到三四五线市县乡镇的公司，买的大多是这些低劣的山寨货，难道不是对我们的一种嘲讽吗？</p>
<p>更让我崩溃的一件事是，根据我的了解，拼多多基本上算是去年招聘给钱最多的企业了。本科生入职都能拿到35w、45w，对于一个刚步入社会的人来说，几乎不可能会拒绝这样一个价格的吧。或许我们入职时可以这样安慰自己，自己只是一个螺丝钉，公司的发展方向和决策跟我们半毛钱的关系都没有，只需要干好本分的工作就完了。但是，且不说一个公司都是充斥着这种价值观的话，不知道最后自己的价值观会被影响成什么样子，单看这种发展方式，如果不加紧转向，恐怕自己都不会撑太久吧。做个梦想一下，加入它真的给我这么多，我也是不会去的。也许是我平时喝的鸡汤太多了，太自恃清高了，但是，这或许就会是我的选择吧。</p>
<p>四</p>
<p>有些时候确实是胡思乱想太多了，许多想法都还很幼稚，还是脚踏实地干活吧!🤷🏻‍♂️</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/10/06/%E8%87%AA%E6%88%91%E5%AE%A1%E8%A7%86%EF%BC%9A%E4%B8%83%E5%8E%9F%E7%BD%AA/">自我审视：七原罪</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' ? true : false;
var verify = 'false' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'ci6iFFNzgSuKN2jeIawgdW6P-gzGzoHsz',
  appKey:'ajqdUDrHdITKVfoezF1xlzUm',
  placeholder:'',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%AB%E5%8F%97%E7%94%9F%E6%B4%BB/">享受生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/31/2019%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2019年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/14/11%E5%B9%B4%E4%B8%AD%E7%AD%89%E7%90%83%E8%BF%B7%E7%A2%8E%E7%A2%8E%E5%BF%B5/">11年中等球迷碎碎念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/%E8%AE%BE%E7%BD%AE%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E5%B9%B6%E7%BB%91%E5%AE%9Ahtml%E9%A1%B5%E9%9D%A2%E8%AE%B0%E5%BD%95/">设置二级域名并绑定html页面记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/01/2018%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2018年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/06/%E8%87%AA%E6%88%91%E5%AE%A1%E8%A7%86%EF%BC%9A%E4%B8%83%E5%8E%9F%E7%BD%AA/">自我审视：七原罪</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/17/%E4%B8%80%E4%BA%9B%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3/">一些胡思乱想</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">JScarlet.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>